{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Static members In java ??\
->static block\
->static methods\
->static variables\
Non static members in java?\
Non static blocks why we use??\
Decision trees :\
->gini for 1 leaf =1 -(prob. Of \'93yes\'94)2 - (prob. Of \'93no\'94)2\
Steps to find the tree:\
1)calculate the gini Scores\
2)if the node has itself has the lowest score - it becomes a leaf\
3)If not pick the characteristic with lowest score as the next node \
4) start with 1) considerung only the relevant datas\
\
How about numerical columns?\
1)sort the data in descending order\
2)calculate the gini score for different splits\
\
\
How about multiple  choice categories?\
1) calculate for each category\
\
\
Overfitting : error in the model that occurs if our model is too closely fit to the limited amount of data.\
\
Mlr is an extension of the simple linear regression with more variables\
Independent variable and depending  variable : high correlation is good\
Independent variable btw each other: low correlation is good\
}